{"language":"ENGLISH","version":"1.8.9","orange":true,"red":true,"nToggle":false,"oToggle":false,"rToggle":false,"pEpoch":1622049486371,"pTime":0,"pTimeout":false,"lTime":["23","7"],"wGames":["skyblock","skywars","mcgo","housing","pit"],"bGames":["gingerbread","survival_games","walls3","true_combat","uhc"]}