{"language":"ENGLISH","version":"1.8.9","orange":true,"red":true,"lTime":["23","7"],"wGames":["skyblock","skywars","mcgo","housing","pit","undefined","arcade","duels"],"bGames":["gingerbread","survival_games","walls3","true_combat","uhc"]}